{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "VideoMDDatabase": "Server=172.17.176.211\\RTCLOCAL;Database=VideoMD;User ID=VideoTag; Password=Zaq1;"

  }
}
